APP_ENV=dev
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=cinema
MYSQL_HOST=cinema_db

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
