# define your env variables for the test env here
APP_ENV=dev
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
MYSQL_USER=root
MYSQL_PASS=1111
MYSQL_DB=cinema_test
MYSQL_HOST=cinema_db
